// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT     0
#define CURSOR      1
#define FUNC_NUM    2
#define BT          3

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <CURSOR FUNC_NUM>;
            then-layer = <BT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭───────────┬───────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬───────────┬───────────┬───────────╮
        //│ Q         │ W (LGUI)  │ F (LALT)  │  P        │  B        │   │  J        │  L        │  U        │ Y         │ ' and "   │
            &kp Q      &mt LGUI W  &mt LALT F   &kp P       &kp B            &kp J       &kp L       &kp U      &mt RGUI Y   &kp SQT
        //├───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┤
        //│ A (LCTRL) │ R         │ S         │ T (LSHFT) │  G        │   │  M        │  N        │  E        │ I         │ O         │
           &mt LCTRL A  &kp R       &kp S      &mt LSHFT T   &kp G           &kp M     &mt RSHFT N   &kp E      &kp I      &mt RCTRL O
        //├───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┤
        //│ Z         │ X         │ C         │  D        │  V        │   │  K        │  H        │ , and <   │ . and     │ / and ?   │
            &kp Z       &kp X       &kp C        &kp D       &kp V           &kp K       &kp H      &kp COMMA   &kp DOT     &kp FSLH
        //╰───────────┴───────────┴───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┴───────────┴───────────╯
                                         &lt CURSOR ENTER  &mt RALT SPACE    &kp BSPC    &lt FUNC_NUM ESC
        //                                    ╰───────────┴───────────╯   ╰───────────┴───────────╯
            >;
        };

        right_layer {
            bindings = <
        //╭───────────┬───────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬───────────┬───────────┬───────────╮
        //│           │ LGUI      │ LEFT_ALT  │ PAGE_UP   │ HOME      │   │ SLCK      │ PSCRN     │PAUSE_BREAK│    RGUI   │  INS      │
            &none       &kp LGUI    &kp LALT    &kp PG_UP   &kp HOME        &kp SLCK    &kp PSCRN &kp PAUSE_BREAK  &kp RGUI  &kp INS
        //├───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┤
        //│ LCTRL     │ LEFT      │ UP        │ RIGHT     │ TAB       │   │ TAB       │ LSHFT     │ K_VOL_UP  │           │  DEL      │
            &kp LCTRL   &kp LEFT    &kp UP      &kp RIGHT   &kp TAB         &kp TAB     &kp LSHFT  &kp K_VOL_UP    &none     &kp DEL
        //├───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┤
        //│           │           │ DOWN      │ PAGE_DOWN │ END       │   │           │           │ K_VOL_DN  │           │  K_MUTE   │
            &none       &none       &kp DOWN    &kp PG_DN   &kp END         &none       &none      &kp K_VOL_DN    &none    &kp K_MUTE
        //╰───────────┴───────────┴───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┴───────────┴───────────╯
                                                &none       &kp SPACE       &kp BSPC    &kp ESC
        //                                    ╰───────────┴───────────╯   ╰───────────┴───────────╯
            >;
        };

        left_layer {
            bindings = <
        //╭───────────┬───────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬───────────┬───────────┬───────────╮
        //│ F1        │  F2       │F3 (LALT)  │ F4        │ [ and {   │   │ ` and ¬   │  7 and &  │  8 and *  │  9 and (  │  - and _  │
            &kp F1      &kp F2     &mt LALT F3  &kp F4      &kp LBKT        &kp GRAVE    &kp N7      &kp N8      &kp N9     &kp MINUS
        //├───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┤
        //│F5 (LCTRL) │ F6 (LGUI) │ F7        │ F8 LSHFT  │ ] and }   │   │ ; and :   │4 $ (RSHFT)│  5 and %  │  6 and ^  │= + (RCTRL)│
           &mt LCTRL F5 &mt LGUI F6 &kp F7     &mt LSHFT F8 &kp RBKT        &kp SEMI   &mt RSHFT N4  &kp N5      &kp N6    &mt RCTRL EQUAL
        //├───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┤
        //│ F9        │ F10       │ F11       │ F12       │ \ and |   │   │  0 and )  │ 1 and !   │  2 and @  │  3 and #  │ DEL and . │
            &kp F9      &kp F10     &kp F11     &kp F12     &kp BSLH         &kp N0     &kp N1       &kp N2      &kp N3     &kp KP_DOT
        //╰───────────┴───────────┴───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┴───────────┴───────────╯
                                                &kp ENTER   &kp SPACE        &kp BSPC   &none
        //                                    ╰───────────┴───────────╯   ╰───────────┴───────────╯
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
           &sys_reset  &trans     &trans     &trans    &bt BT_SEL 0    &trans     &trans     &trans     &trans    &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER│
          &bootloader  &trans     &trans     &trans    &bt BT_SEL 1    &trans     &trans     &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
            &trans     &trans     &trans    &bt BT_CLR &bt BT_SEL 2    &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
